@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: #fff;
}

.hero-text {
  background: linear-gradient(to right, #fff 20%, #999 40%, #999 60%, #fff 80%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 6s linear infinite;
  width: 100%;
  display: inline-block;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.project-card {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.scroll-snap-x {
  scroll-snap-type: x mandatory;
}

.scroll-snap-center {
  scroll-snap-align: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 20s linear infinite;
}